void wypisz(vector<int>tab) {
    int i = 0;
    while (i < tab.size()) {
        cout << tab[i] << ", ";
        i++;
    }
    cout << endl;
}
vector<int> konwersja(long long liczba)
{
    vector<int>wynik;
    do
    {
        int pom = liczba % 10;
        wynik.push_back(pom);
        liczba = (liczba - pom) / 10;
    } while (liczba > 0);
return wynik;
}
vector<int> sumadw(int a, int b)
{
    vector<int>wynik;
    vector<int>a1 = konwersja(a);
    vector<int>b1 = konwersja(b);
    int i = 0; 
    do
    {
        if ((a1[i] + b1[i]) >= 10)
        {
            wynik.push_back((a1[i] + b1[i]) % 10);
                a1[i + 1]++;
        }
        else
        {
            wynik.push_back(a1[i] + b1[i]);
        }
        i++;

    } while (i<a1.size());
    return wynik;
}
//c1·1 + c2·3 + c3·7 + c4·9 + c5·1 + c6·3 + c7·7 + c8·9 + c9·1 + c10·3 
bool czy_poprawna(long long pesel)
{
    vector<int>pl = konwersja(pesel);
    if (pl.size() < 11)
    {
        while (pl.size() < 11)
        {
            pl.push_back(0);
        }
    }
    wypisz(pl);
    long pom = pl[10] * 1 + pl[9] * 3 + pl[8] * 7 + pl[7] * 9 + pl[6] * 1 + pl[5] * 3 + pl[4] * 7 + pl[3] * 9 + pl[2] * 1 + pl[1] * 3;
    cout <<pom;
    int c11 = 10 - pom % 10;
    if (c11==pl[0])
        return true;
    else return false;

}
void rownanie(double a, double b, double c)
{
    double x = (c - b) / a;
    if (a == 0)
        if (b == c) cout << "NWR";
        else cout << "BR";
    else cout << x;
    
}
int main()
{
    long long pesel = 3222103137;
    vector<int>pl = konwersja(pesel);
    cout << endl << endl;
    cout << "\t\t" << czy_poprawna(pesel);
    cout << endl;
    rownanie(0, 1, 1);
   
}
